# ======================================================================
# EJEMPLO DE ARCHIVO DE VARIABLES DE ENTORNO
# Copia este archivo a un nuevo archivo llamado .env y reemplaza los
# valores con tus credenciales reales.
# ======================================================================

# PUERTO en el que correrá el servidor de Express
PORT=3000

# CADENA DE CONEXIÓN A MONGODB ATLAS
# Formato: mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<nombre_de_la_db>?retryWrites=true&w=majority&appName=...
DATABASE=mongodb+srv://USUARIO_DE_ATLAS:CONTRASEÑA_DE_ATLAS@movies.fq3qtgh.mongodb.net/movies?retryWrites=true&w=majority&appName=movies