# ======================================================================
# EJEMPLO DE ARCHIVO DE VARIABLES DE ENTORNO PARA EL FRONTEND
# Copia este archivo a un nuevo archivo llamado .env en esta misma carpeta
# para que Webpack inyecte la URL correcta de la API.
# ======================================================================

# URL de la API (Backend de Render/Railway)
# Ej: https://movies-api.onrender.com
BACKDEPLOY="https://URL_DE_PRODUCCIÓN_DE_TU_BACKEND"